# BlazorWasmSyncStart

./: 404.html  BlazorSyncfusionNavigation.sln  BlazorWasmSyncStart.sln  BlazorWasmSyncStart.styles.css  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
BlazorSyncfusionNavigation/: _Imports.razor
BlazorWasmSyncStart/: App.razor  BlazorWasmSyncStart.csproj  _Imports.razor
BlazorWasmSyncStart/Client/: Program.cs
BlazorWasmSyncStart/Pages/: Cards.razor  Counter.razor  Empty.razor  FetchData.razor  Index.razor
BlazorWasmSyncStart/Properties/: launchSettings.json
BlazorWasmSyncStart/Shared/: MainLayout.razor  NavMenu.razor  NavigationMenu.razor  SideBarLayout.razor  SideBarLayout.razor.css
BlazorWasmSyncStart/wwwroot/: index.html  manifest.json
BlazorWasmSyncStart/wwwroot/css/: app-dark.css  app-light.css
_framework/: BlazorWasmSyncStart.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Cards.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.DropDowns.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Lists.dll.br  Syncfusion.Blazor.Navigations.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.Licensing.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  (+20 more)
(+62 files in other folders)
