<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.3.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.52" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.3.0.52" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.52" />
</ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
</ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\lights.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
